PORT = 5500
DB_CONNECT old = mongodb+srv://mint-daq:mintdaq@cluster0.ykstsbf.mongodb.net/?retryWrites=true&w=majority
DB_CONNECT_Old = mongodb+srv://nftdoc:nftdoc@cluster0.bmy45vo.mongodb.net/?retryWrites=true&w=majority
DB_CONNECT = mongodb+srv://daniAdmin:987321654@cluster0.qvhe3aa.mongodb.net/test